<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:text="" />

    <TextView
        android:id="@+id/nomCarte"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_toRightOf="@+id/checkBox1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Nom de la carte" />

    <LinearLayout
        android:id="@+id/ligne2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/nomCarte"
        android:gravity="center"
        android:orientation="horizontal">

       
    </LinearLayout>

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="111111111111111111" />

</RelativeLayout>