<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
            android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:text="Caca" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
            android:layout_weight="1"
        android:orientation="vertical" >

        <com.merguez.apps.tripletriad.cards.CompleteCardView
            android:id="@+id/carte"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:cacheColorHint="@android:color/transparent"
            android:fastScrollEnabled="true"
            android:padding="2dp"
            android:persistentDrawingCache="scrolling"
            android:scaleType="fitXY"
            android:scrollingCache="false" />
    </LinearLayout>

</LinearLayout>